{
  "name": "codex-multiaccount-patcher",
  "version": "0.1.0",
  "description": "All-in-one Codex multiaccount toolkit with auth switching and hot-reload patching.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minanagehsalalma/codex-multiaccount-patcher.git"
  },
  "homepage": "https://github.com/minanagehsalalma/codex-multiaccount-patcher",
  "bugs": {
    "url": "https://github.com/minanagehsalalma/codex-multiaccount-patcher/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "patcher",
    "multiaccount",
    "codex-auth",
    "account-switching",
    "auto-switch",
    "cli",
    "windows",
    "linux"
  ],
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "codex-multiaccount": "./src/cli.js",
    "codex-hotpatch": "./src/cli.js",
    "codex-auth": "./src/codex-auth-shim.js"
  },
  "dependencies": {
    "@loongphy/codex-auth": "^0.2.3"
  },
  "scripts": {
    "test": "node --test",
    "patch:apply": "node ./scripts/apply-maintained-patch.mjs",
    "patch:check": "node ./scripts/apply-maintained-patch.mjs --mode check",
    "manifest:generate": "node ./scripts/generate-manifest.mjs",
    "manifest:merge": "node ./scripts/merge-manifests.mjs",
    "manifest:validate": "node ./scripts/validate-release-manifest.mjs",
    "upstream:detect": "node ./scripts/detect-upstream-release.mjs",
    "release:target": "node ./scripts/resolve-release-target.mjs",
    "upstream:fetch": "node ./scripts/fetch-upstream-binary.mjs",
    "versions:matrix": "node ./scripts/resolve-version-matrix.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}


